{
  "domain": "librus_synergia",
  "name": "Librus Synergia (unofficial)",
  "after_dependencies": ["recorder"],
  "codeowners": ["@MichalZaniewicz"],
  "config_flow": true,
  "documentation": "https://github.com/MichalZaniewicz/ha-librus-synergia",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MichalZaniewicz/ha-librus-synergia/issues",
  "requirements": ["librus-synergia==0.3.2"],
  "version": "0.10.1-beta.4"
}
